<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addpart_dialog</class>
 <widget class="QDialog" name="addpart_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="partname_label">
         <property name="text">
          <string>Название детали</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="partname_lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="addpart_pushButton">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="back_pushButton">
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>addpart_pushButton</tabstop>
  <tabstop>back_pushButton</tabstop>
  <tabstop>partname_lineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
